# dictionary-bot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/ru/kpfu/telegrambot/dictionarybot/: DictionaryBotApplication.java
src/main/java/ru/kpfu/telegrambot/dictionarybot/config/: LinguaRobotConfig.java  RapidApiConfig.java  WordsApiConfig.java
src/main/java/ru/kpfu/telegrambot/dictionarybot/controller/: BotController.java  BotExceptionHandler.java  HelloController.java
src/main/java/ru/kpfu/telegrambot/dictionarybot/dictionary/: DictionaryApi.java  LinguaRobotDictionaryApi.java  WordsApiDictionaryApi.java
src/main/java/ru/kpfu/telegrambot/dictionarybot/entity/: User.java  Word.java
src/main/java/ru/kpfu/telegrambot/dictionarybot/exception/: IncorrectMessageException.java  RestException.java  WordNotFoundException.java
src/main/java/ru/kpfu/telegrambot/dictionarybot/model/: TelegramMessage.java
src/main/java/ru/kpfu/telegrambot/dictionarybot/model/bot/: Chat.java  Message.java  TelegramResponse.java  Update.java  User.java
src/main/java/ru/kpfu/telegrambot/dictionarybot/repository/: UserRepository.java  WordRepository.java
src/main/java/ru/kpfu/telegrambot/dictionarybot/service/: BotService.java  DictionaryService.java  DictionaryServiceImpl.java  TelegramBot.java  TelegramBotImpl.java  TelegramBotService.java  TelegramBotServiceImpl.java  TelegramResponseService.java  TelegramResponseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kpfu/telegrambot/dictionarybot/state/: BotState.java  DictionaryState.java  LearningDialogState.java  LearningState.java  State.java  StateFactory.java
src/main/java/ru/kpfu/telegrambot/dictionarybot/utils/: ResponseMessageFormatter.java  ResponseUtils.java
src/main/resources/: application.yml
src/test/java/ru/kpfu/telegrambot/dictionarybot/: BotControllerTest.java  DictionaryBotApplicationTests.java  JacksonTest.java  LinguaRobotResponseTest.java  TelegramBotServiceTest.java  TelegramResponseServiceTest.java  WordsApiResponseTest.java  WordsApiTest.java
src/test/java/ru/kpfu/telegrambot/dictionarybot/command/: LearnCommandTest.java
src/test/java/ru/kpfu/telegrambot/dictionarybot/service/: TelegramResponseServiceTest.java  UserServiceImplTest.java
src/test/java/ru/kpfu/telegrambot/dictionarybot/state/: DictionaryStateTest.java
(+25 files in other folders)
